<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text to List Converter</title>
    <link rel="stylesheet" href="styles.css">
	<script src="https://kit.fontawesome.com/877d2cecdc.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <h1>Text to List Converter</h1>
		
      <textarea id="inputText" placeholder="Enter your text here..."></textarea>
      <button class="convert-to-btn" onclick="convertText()">Convert to List</button>
	  <p>&nbsp;</p>
		
	  <ul id="outputList"></ul>
		
		<p>&nbsp;</p>
		<button id="clearBtn"><i class="fas fa-sync-alt"></i></button>
      <p>&nbsp;</p>
	
		
	<!--Check Script is still in progress
		
<button onclick="checkValue()">Check</button>
  <input type="text" id="myInput">
		
	<script>
    function checkValue() {
      const inputValue = document.getElementById("myInput").value;
      const targetValue = "Lexis Nexis Verification complete with No findings";

      if (inputValue === targetValue) {
        alert("Lexis Nexis GTG!");
      }
    }
  </script>
		Check Script is still in progress! Remove this to continue-->	
		
	</div>
	
        
    
    <script src="script.js"></script>
</body>
</html>
